<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prophets</title>

    <!-- Styles -->
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">

</head>
<body>
    <header>
        <h1>Latter-day Prophets</h1>
    </header>
    <main>
        <div id="cards"></div>
    </main>
    <footer>
        [Enter Your Name Here] | Latter-day Prophets
    </footer>
</body>
</html>